<!DOCTYPE html>
<html>
<head>
    <title>首页示例1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
    <!--  / html5 -->
    <!--[if lt IE 9]>
    <script src='../asserts/javascripts/plugs/html5/html5shiv.js' type='text/javascript'></script>
    <![endif]-->
    <!--  / bootstrap -->
    <link href='../asserts/stylesheets/bootstrap/bootstrap.min.css' media='all' rel='stylesheet' type='text/css'/>
    <link href='../asserts/stylesheets/bootstrap/bootstrap-responsive.min.css' media='all' rel='stylesheet'
          type='text/css'/>

    <!-- base -->
    <link href='../asserts/stylesheets/base/light-theme.css' id='color-settings-body-color' media='all' rel='stylesheet'
          type='text/css'/>
    <style>
        .width100_v1 {
            min-width: 1200px;
            width: 100%;
        }

        .width1200_v1 {
            margin: 0 auto;
            width: 1200px;
        }

        .width1200_v1 nav {
            height: 40px;
            line-height: 40px;
            padding-top: 13px;
            position: relative;
        }

        .width1200_v1 nav a {
            color: #03c5ff;
            float: left;
            font-size: 16px;
            font-weight: bold;
            line-height: 38px;
            padding: 0 27px;
        }

        .width1200_v1 nav .active {
            border-bottom: 2px solid #03c5ff;
        }

        .width1200_v1 nav a:hover {
            border-bottom: 2px solid #03c5ff;
            text-decoration: none;
        }

        #headerTop_v1 .search_v1 {
            left: 65%;
            position: absolute;
            top: 70px;
            width: 450px;
        }

        #searchText_v1 {
            background: rgba(0, 0, 0, 0) url("../asserts/images/moudle/site/search.png") no-repeat scroll 10px center;
            border: 2px solid #03c5ff;
            color: #555;
            height: 22px;
            line-height: 22px;
            padding: 8px 10px 8px 36px;
            width: 340px;
        }

        #searchBtn_v1 {
            background: #03c5ff none repeat scroll 0 0;
            border: 0 none;
            color: #fff;
            font-size: 16px;
            height: 42px;
            line-height: 40px;
            position: absolute;
            right: 0;
            top: 0;
            width: 62px;
        }

        .hotWord_v1 {
            font-size: 12px;
            height: 14px;
            line-height: 14px;
            overflow: hidden;
            padding-top: 0px;
        }

        .hotWord_v1 a {
            color: #999;
            padding: 0 6px;
        }

        .hotWord_v1 a:first-child {
            padding-left: 0;
        }

        .hotWord_v1 a:hover, .hotWord_v1 .active {
            color: #03c5ff;
            text-decoration: none;
        }

        .carousel-inner .item img {
            height: 380px;;
        }

        .hotData_v1 {
            position: relative;
        }

        .hotData_v1 h3 {
            font-family: "microsoft yahei";
            font-size: 16px;
            font-weight: 700;
            color: #bfdf73;
        }
        .hotData_v1 h3 span {
            font-size: 14px;
        }
        .hotData_v1 h3 a {
            font-size: 12px;
            font-weight: 400;
            color: #bfdf73;
        }
        .hotData_v1 h3 a:hover {
            text-decoration: none;
        }
        .hotData_v1 .hotDataLink_v1 {
            width: 200px;
            border: 1px solid #dfdfdf;
            border-top: 2px solid #bfdf73;
            text-align: center;
            float: left;
        }
        .hotData_v1 .hotDataLink_v1 .thumbnail {
            border: 0;
            border-bottom: 1px solid #dfdfdf;
            box-shadow: 0px 0px 0px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .newData_v1 {
            position: relative;
        }

        .newData_v1 h3 {
            font-family: "microsoft yahei";
            font-size: 16px;
            font-weight: 700;
            color: #5edaf9;
        }
        .newData_v1 h3 span {
            font-size: 14px;
        }
        .newData_v1 h3 a {
            font-size: 12px;
            font-weight: 400;
            color: #5edaf9;
        }
        .newData_v1 h3 a:hover {
            text-decoration: none;
        }
        .newData_v1 .newDataLink_v1 {
            width: 200px;
            border: 1px solid #dfdfdf;
            border-top: 2px solid #5edaf9;
            text-align: center;
            float: left;
        }
        .newData_v1 .newDataLink_v1 .thumbnail {
            border: 0;
            border-bottom: 1px solid #dfdfdf;
            box-shadow: 0px 0px 0px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #recommend_v4 {
            background: #f5f5f5 url("../asserts/images/moudle/site/recodataBg.png") repeat scroll center top;
            height: 480px;
            margin-top: 30px;
        }
        #recommend_v4 h3 {
            font-family: "microsoft yahei";
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            color: #fbc370;
            height: 70px;
            margin-top: 20px;
            text-align: center;
        }
        #recommend_v4 h3 span {
            font-size: 14px;
            font-weight: 400;
        }
        #reco_div {
            overflow: hidden;
            padding: 0 42px;
            position: relative;
            width: 1116px;
        }
        #reco_ul {
            height: 272px;
            margin: 0 auto;
            overflow: hidden;
        }
        #reco_ul li {
            float: left;
            overflow: hidden;
            padding: 0 10px;
        }
        .borderList_v1 {
        }
        .borderList_v1 a {
            background: #fff none repeat scroll 0 0;
            border: 1px solid #e7e7e7;
            border-radius: 2px;
            display: block;
            height: 270px;
            padding: 0 12px;
            width: 140px;
        }
        .borderList_v1 a:hover {
            border: 1px solid #03c5ff;
            text-decoration: none;
        }
        #reco_div .prev {
            background: rgba(0, 0, 0, 0) url("../asserts/images/moudle/site/recoPrev.png") no-repeat scroll 0 0;
            left: 0;
        }
        #reco_div .next {
            background: rgba(0, 0, 0, 0) url("../asserts/images/moudle/site/recoNext.png") no-repeat scroll 0 0;
            right: 0;
        }
        .blur {
            -webkit-filter: blur(5px); /* Chrome, Opera */
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false); /* IE6~IE9 */
        }
    </style>
</head>
<body>
<!--头部-->
<header class="navbar navbar-inverse width100_v1">
    <div class="navbar-inner">
        <div class="container width1200_v1">
            <a class="brand" href="">
                <i class="icon-heart-empty"></i>
                <span class="hidden-phone">聚学优品</span>
            </a>
            <ul class="nav pull-left">
                <li><a href="">百看阅读</a></li>
                <li><a href="">问题反馈</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="">登录</a></li>
                <li><a href="">注册</a></li>
            </ul>
        </div>
    </div>
</header>
<!--搜索区-->
<div class="container width100_v1" style="border-bottom: 1px solid #dfdfdf;">
    <div class="width1200_v1 row-fluid" style="margin-top: 30px;">
        <div class="span6">
            <nav class="">
                <a href="#">优惠活动</a>
                <a href="#">常见问题</a>
                <a href="#" class="contact_v1">联系我们</a>
            </nav>
        </div>
        <div class="span6">
            <div id="headerTop_v1" class="pull-right">
                <div class="search_v1">
                    <input type="text" placeholder="输入想要查询的数据，例如：语文, 数学" name="q" id="searchText_v1">
                    <input type="button" value="搜索" id="searchBtn_v1">

                    <p class="hotWord_v1">
                        <a class="active" rel="nofollow" href="#">学校查询</a>
                        <a rel="nofollow" href="#">考试查询</a>
                        <a rel="nofollow" href="#">成绩查询</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--banner-->
<div class="width100_v1 container" style="margin-top: 20px;">
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0"
                class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="../asserts/images/moudle/banner/img_main_2.jpg" alt="First slide">
            </div>
            <div class="item">
                <img src="../asserts/images/moudle/banner/img_main_3.jpg" alt="Second slide">
            </div>
            <div class="item">
                <img src="../asserts/images/moudle/banner/img_main_4.jpg" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="carousel-control left" href="#myCarousel"
           data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel"
           data-slide="next">&rsaquo;</a>
    </div>
</div>

<!-- 热门 推荐-->
<div class="width100_v1 container">
    <div class="width1200_v1 row">
        <div class="hotData_v1">
            <h3>热门数据 /
                <span>Hot Data</span>
                <a rel="nofollow" class="pull-right" href="">更多>></a>
            </h3>
        </div>
    </div>
    <div class="width1200_v1 row">
        <div class="hotData_v1 clearfix">
            <div class="hotDataLink_v1">
                <div class="thumbnail" >
                    <img src="../asserts/images/moudle/site/heard-test.jpg"
                         alt="通用的占位符缩略图" >
                </div>
                <div class="caption">
                    <h3>xxx老师</h3>
                    <p>5年工作经验, 化学特级教师。</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">
                            查看
                        </a>
                        <a href="#" class="btn btn-default" role="button">
                            关注
                        </a>
                    </p>
                </div>
            </div>
            <div class="hotDataLink_v1" style="margin-left: 40px;">
                <div class="thumbnail" >
                    <img src="../asserts/images/moudle/site/heard-test.jpg"
                         alt="通用的占位符缩略图" >
                </div>
                <div class="caption">
                    <h3>xxx老师</h3>
                    <p>5年工作经验, 化学特级教师。</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">
                            查看
                        </a>
                        <a href="#" class="btn btn-default" role="button">
                            关注
                        </a>
                    </p>
                </div>
            </div>
            <div class="hotDataLink_v1" style="margin-left: 40px;">
                <div class="thumbnail" >
                    <img src="../asserts/images/moudle/site/heard-test.jpg"
                         alt="通用的占位符缩略图" class="blur">
                </div>
                <div class="caption">
                    <h3>xxx老师</h3>
                    <p>5年工作经验, 化学特级教师。</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">
                            查看
                        </a>
                        <a href="#" class="btn btn-default" role="button">
                            关注
                        </a>
                    </p>
                </div>
            </div>
            <div class="hotDataLink_v1" style="margin-left: 40px;">
                <div class="thumbnail" >
                    <img src="../asserts/images/moudle/site/heard-test.jpg"
                         alt="通用的占位符缩略图" >
                </div>
                <div class="caption">
                    <h3>xxx老师</h3>
                    <p>5年工作经验, 化学特级教师。</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">
                            查看
                        </a>
                        <a href="#" class="btn btn-default" role="button">
                            关注
                        </a>
                    </p>
                </div>
            </div>
            <div class="hotDataLink_v1" style="margin-left: 40px;">
                <div class="thumbnail" >
                    <img src="../asserts/images/moudle/site/heard-test.jpg"
                         alt="通用的占位符缩略图" >
                </div>
                <div class="caption">
                    <h3>xxx老师</h3>
                    <p>5年工作经验, 化学特级教师。</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">
                            查看
                        </a>
                        <a href="#" class="btn btn-default" role="button">
                            关注
                        </a>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- 最新上线 推荐-->
<div class="width100_v1 container">
    <div class="width1200_v1 row">
        <div class="newData_v1">
            <h3>最新数据 /
                <span>New Data</span>
                <a rel="nofollow" class="pull-right" href="">更多>></a>
            </h3>
        </div>
    </div>
    <div class="width1200_v1 row">
        <div class="newData_v1 clearfix">
            <div class="newDataLink_v1">
                <div class="thumbnail" >
                    <img src="../asserts/images/moudle/site/heard-test.jpg"
                         alt="通用的占位符缩略图" >
                </div>
                <div class="caption">
                    <h3>xxx老师</h3>
                    <p>5年工作经验, 化学特级教师。</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">
                            查看
                        </a>
                        <a href="#" class="btn btn-default" role="button">
                            关注
                        </a>
                    </p>
                </div>
            </div>
            <div class="newDataLink_v1" style="margin-left: 40px;">
                <div class="thumbnail" >
                    <img src="../asserts/images/moudle/site/heard-test.jpg"
                         alt="通用的占位符缩略图" >
                </div>
                <div class="caption">
                    <h3>xxx老师</h3>
                    <p>5年工作经验, 化学特级教师。</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">
                            查看
                        </a>
                        <a href="#" class="btn btn-default" role="button">
                            关注
                        </a>
                    </p>
                </div>
            </div>
            <div class="newDataLink_v1" style="margin-left: 40px;">
                <div class="thumbnail" >
                    <img src="../asserts/images/moudle/site/heard-test.jpg"
                         alt="通用的占位符缩略图" class="blur">
                </div>
                <div class="caption">
                    <h3>xxx老师</h3>
                    <p>5年工作经验, 化学特级教师。</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">
                            查看
                        </a>
                        <a href="#" class="btn btn-default" role="button">
                            关注
                        </a>
                    </p>
                </div>
            </div>
            <div class="newDataLink_v1" style="margin-left: 40px;">
                <div class="thumbnail" >
                    <img src="../asserts/images/moudle/site/heard-test.jpg"
                         alt="通用的占位符缩略图" >
                </div>
                <div class="caption">
                    <h3>xxx老师</h3>
                    <p>5年工作经验, 化学特级教师。</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">
                            查看
                        </a>
                        <a href="#" class="btn btn-default" role="button">
                            关注
                        </a>
                    </p>
                </div>
            </div>
            <div class="newDataLink_v1" style="margin-left: 40px;">
                <div class="thumbnail" >
                    <img src="../asserts/images/moudle/site/heard-test.jpg"
                         alt="通用的占位符缩略图" >
                </div>
                <div class="caption">
                    <h3>xxx老师</h3>
                    <p>5年工作经验, 化学特级教师。</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">
                            查看
                        </a>
                        <a href="#" class="btn btn-default" role="button">
                            关注
                        </a>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- 活动广告 -->
<div id="recommend_v4" class="width100_v1 container">
    <h3>
        合作伙伴
        <br>
        <span>partners</span>
    </h3>
    <div id="reco_div" class="width1200_v1">
        <div style="overflow:hidden; position:relative; width:1116px">
            <ul id="reco_ul" class="clearfix">
                <li style="float: left; width: 166px;">
                    <div class="borderList_v1">
                        123123
                    </div>
                </li>
            </ul>
        </div>
        <a class="prev png_bg" href="javascript:;"></a>
        <a class="next png_bg" href="javascript:;"></a>
    </div>
</div>
</body>
</html>
<!-- / jquery -->
<script src='../asserts/javascripts/jquery/jquery.min.js' type='text/javascript'></script>
<!-- / bootstrap -->
<script src='../asserts/javascripts/bootstrap/bootstrap.min.js' type='text/javascript'></script>
<script>
    $(document).ready(function () {
        $('.carousel').carousel()
    });
</script>