<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
    <!--  / html5 -->
    <!--[if lt IE 9]>
    <script src='../asserts/javascripts/plugs/html5/html5shiv.js' type='text/javascript'></script>
    <![endif]-->
    <!--  / bootstrap -->
    <link href='../asserts/stylesheets/bootstrap/bootstrap.min.css' media='all' rel='stylesheet' type='text/css'/>
    <link href='../asserts/stylesheets/bootstrap/bootstrap-responsive.min.css' media='all' rel='stylesheet'
          type='text/css'/>

    <!-- base -->
    <link href="../asserts/stylesheets/base/base_style_v1.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="../asserts/stylesheets/base/base_site_v1.css" media="all" rel="stylesheet" type="text/css"/>

    <style>
        header {
            background: #fff none repeat scroll 0 0;
            border-bottom: 1px solid #eee;
            font-family: Tahoma,Arial,Helvetica,"microsoft yahei","Hiragino Sans GB",Simsun,宋体,sans-serif;
            padding-top: 40px;
        }
        .width100_v1 {
            min-width: 1200px;
            width: 100%;
        }
        .width1200_v1 {
            margin: 0 auto;
            width: 1200px;
        }
        #headerTop_v1 {
            height: 80px;
            top: 0px;
            position: relative;
        }
        #headerTop_v1 .search_v1 {
            left: 492px;
            position: absolute;
            top: 0;
            width: 450px;
        }

        #searchText_v1 {
            background: rgba(0, 0, 0, 0) url("../asserts/images/moudle/site/search.png") no-repeat scroll 10px center;
            border: 2px solid #03c5ff;
            color: #555;
            height: 22px;
            line-height: 22px;
            padding: 8px 10px 8px 36px;
            width: 340px;
        }

        #searchBtn_v1 {
            background: #03c5ff none repeat scroll 0 0;
            border: 0 none;
            color: #fff;
            font-size: 16px;
            height: 42px;
            line-height: 40px;
            position: absolute;
            right: 0;
            top: 0;
            width: 62px;
        }
        .hotWord_v1 {
            font-size: 12px;
            height: 14px;
            line-height: 14px;
            overflow: hidden;
            padding-top: 0px;
        }
        .hotWord_v1 a {
            color: #999;
            padding: 0 6px;
        }
        .hotWord_v1 a:first-child {
            padding-left: 0;
        }
        .hotWord_v1 a:hover, .hotWord_v1 .active {
            color: #03c5ff;
            text-decoration: none;
        }
        .userCenter_v1 {
            height: 45px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .userCenter_v1 a {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 3px;
            line-height: 45px;
            padding: 0 26px;
            text-decoration: none;
            vertical-align: top;
        }
        .userCenter_v1 a:hover {
            opacity: 0.6;
        }
        .line_v1 {
            border-left: 2px solid #eee;
            height: 45px;
            position: absolute;
            right: 90px;
            top: 0;
        }
        .width1200_v1 nav {
            height: 40px;
            line-height: 40px;
            padding-top: 13px;
            position: relative;
        }
        .width1200_v1 nav a {
            color: #03c5ff;
            float: left;
            font-size: 16px;
            font-weight: bold;
            line-height: 38px;
            padding: 0 27px;
        }
        .width1200_v1 nav .active {
            border-bottom: 2px solid #03c5ff;
        }
        .width1200_v1 nav a:hover {
            border-bottom: 2px solid #03c5ff;
            text-decoration: none;
        }
        .width1200_v1 nav .contact_v1 {
            background: rgba(0, 0, 0, 0) url("../asserts/images/moudle/site/contact.png") no-repeat scroll 15px center;
            float: right;
            font-size: 14px;
            padding: 0 15px 0 50px;
        }
        .content_v1 {
            font-size: 14px;
            padding-top: 20px;
        }
        .navList_v1 {
            height: 40px;
            line-height: 40px;
        }
        .navList_v1 span {
            background: rgba(0, 0, 0, 0) url("../asserts/images/moudle/site/navIcon.png") no-repeat scroll 0 0;
            color: #fff;
            float: left;
            height: 40px;
            text-indent: 42px;
            width: 218px;
        }
        .newPerson {
            background: rgba(0, 0, 0, 0) url("../asserts/images/moudle/site/newPerson.png") no-repeat scroll left 11px;
            float: right;
        }
        .newPerson a {
            color: #999;
            font-size: 12px;
            padding-left: 28px;
            padding-right: 18px;
        }
        .newPerson a:hover {
            color: #03c5ff;
            text-decoration: none;
        }
        #banner_v1 {
            height: 360px;
            position: relative;
        }
        .subNav_v1 {
            position: relative;
            z-index: 5;
        }
        #allAssort {
            background: #3d4b4f none repeat scroll 0 0;
            height: 360px;
            left: 0;
            position: absolute;
            top: 0;
            width: 200px;
        }
        #allAssort .item {
            border-top: 1px solid #475357;
            height: 59px;
            margin: 0 auto;
            position: relative;
            width: 180px;
            z-index: 4;
        }
        #allAssort .item p {
            background: rgba(0, 0, 0, 0) url("../asserts/images/moudle/site/subNavBgIcon.png") no-repeat scroll right center;
            color: #e5e5e5;
            font-size: 14px;
            font-weight: 700;
            height: 100%;
            line-height: 59px;
            text-indent: 15px;
            width: 180px;
        }
        .smallBanner_v1 {
            height: 360px;
            position: absolute;
            right: 0;
            top: 0;
            width: 240px;
        }
        .smallBanner_v1 li {
            height: 120px;
            width: 240px;
        }
        .smallBanner_v1 a {
            display: block;
            height: 120px;
            transition: all 0.4s ease 0s;
            width: 240px;
        }
        .smallBanner_v1 a:hover {
            transform: scale(1.04);
        }
    </style>
</head>
<body class="">
    <header class="width100_v1">
        <div class="width1200_v1">
            <div id="headerTop_v1">
                <h1>
                    <a href="#">
                        <img alt="聚合数据" src="../asserts/images/moudle/site/logo.png">
                    </a>
                </h1>
                <div class="search_v1">
                    <input type="text" placeholder="输入想要查询的数据，例如：语文, 数学" name="q" id="searchText_v1">
                    <input type="button" value="搜索" id="searchBtn_v1">
                    <p class="hotWord_v1">
                        <a class="active" rel="nofollow" href="#">违章查询</a>
                        <a rel="nofollow" href="#">话费充值</a>
                        <a rel="nofollow" href="#">基站</a>
                        <a rel="nofollow" href="#">加油卡</a>
                        <a rel="nofollow" href="#">火车</a>
                        <a rel="nofollow" href="#">天气预报</a>
                    </p>
                </div>
                <div class="userCenter_v1">
                    <a rel="nofollow" href="#" style="color: #03c5ff;">登录</a>
                    <a rel="nofollow" href="#" style="color: #ff9445;">注册</a>
                    <p class="line_v1"></p>
                </div>
            </div>
            <nav class="clearfix">
                <a href="#">首页</a>
                <a title="所有数据API" href="#">API</a>
                <!--<a href="">活动</a>-->
                <a href="#">动态</a>
                <!--<a href="/price" title="资费价格" >价格</a>-->
                <a title="常见问题" href="#">常见问题</a>
                <!--<a href="/contact" class="active">商务合作</a>-->
                <a href="#">发布服务</a>
                <!--<a href="">企业服务</a>
                <a href="">聚合国际造型</a>-->
                <a href="#" class="contact_v1">联系我们</a>
            </nav>
        </div>
    </header>
    <div class="content_v1 width100_v1">
        <div class="width1200_v1 clearfix">
            <p class="newPerson">
                <a target="_blank" rel="nofollow" href="#">新手引导</a>
                <a target="_blank" rel="nofollow" href="#">问题支持</a>
            </p>
        </div>
        <div id="banner_v1" class="width100_v1">
            <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- 旋转木马项目 -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img alt="" width="50%" height="480px" src="http://bootstrap.ninghao.net/assets/img/bootstrap-mdo-sfmoma-01.jpg">
                    </div>
                    <div class="item">
                        <img alt="" width="50%" height="480px" src="http://bootstrap.ninghao.net/assets/img/bootstrap-mdo-sfmoma-02.jpg">
                    </div>
                    <div class="item">
                        <img alt="" width="50%" height="480px" src="http://bootstrap.ninghao.net/assets/img/bootstrap-mdo-sfmoma-03.jpg">
                    </div>
                </div>
                <!-- 旋转木马导航 -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
        </div>
    </div>
</body>
</html>
<!-- / jquery -->
<script src='../asserts/javascripts/jquery/jquery.min.js' type='text/javascript'></script>
<!-- / bootstrap -->
<script src='../asserts/javascripts/bootstrap/bootstrap.min.js' type='text/javascript'></script>
<script>
    $(document).ready(function () {
        $('.carousel').carousel()
    });
</script>