<!DOCTYPE html>
<html>
<head>
    <title>bootstrap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
    <!--  / bootstrap -->
    <link href='../asserts/stylesheets/bootstrap/bootstrap.min.css' media='all' rel='stylesheet' type='text/css'/>
    <!-- / full page -->
    <link href="../asserts/stylesheets/plugs/fullpage/jquery.fullPage.css" media="all" rel="stylesheet"
          type="text/css"/>
    <style>
        .welcome_link {
            cursor: pointer;
        }

        .btn_down {
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 0px;
            margin-left: -10px;
            left: 50%;
            cursor: pointer;
            text-decoration: none;
        }

        .sign {
            position: absolute;
            width: 32px;
            height: 12px;
            left: 24px;
        }

        * {
            margin: 0px;
        }

        html {
            overflow-y: hidden
        }

        .cont {
            width: 100%;
            position: relative;
        }

        .signImg1 {
            background: url(../asserts/images/moudle/welcome/sign_1.png) no-repeat;
            bottom: 30px;
        }

        .signImg2 {
            background: url(../asserts/images/moudle/welcome/sign_2.png) no-repeat;
            bottom: 38px;
        }

        .signImg3 {
            background: url(../asserts/images/moudle/welcome/sign_3.png) no-repeat;
            bottom: 46px;
        }

        .stage {
            width: 100%;
            height: 580px;
            display: block;
            position: relative;
            overflow: hidden;
        }

        .stage1 {
            background-color: #35b5d2;
        }

        .stage2 {
            background-color: #5c86c2;
        }

        .stage3 {
            background-color: #f3bf2e;
        }

        .stage4 {
            background-color: #d44267;
        }

        .stage5 {
            background-color: #a2c371;
        }

        .stage6 {
            background-color: #f9f9f9;
        }
        .screen-main { position: relative; width: 1280px; height: 840px; margin: 0 auto;}
        .screen-main span { position: absolute;}
    </style>
</head>

<body scroll="no">
<div class="cont">
    <div class="section stage stage1 active" id="stage1">
        <div id="stage1_img_1" style="position: absolute; float: right; right: 0%; top: 50px; margin-top: 100%;display: none;">
            <img src="../asserts/images/moudle/welcome/welcome_girl.png" height="520px">
        </div>
        <div id="stage1_img_2" style="position: absolute;float: left; left: 5%;top: 100px;">
            <img src="../asserts/images/moudle/welcome/welcome_word.png" width="400px">
        </div>
        <div id="stage1_img_3" style="position: absolute;float: left; left: 0%;top: 0px;display: none;">
            <img src="../asserts/images/moudle/welcome/welcome_star.png">
        </div>
        <div id="stage1_img_4" style="position: absolute;float: right; right: -10%;top: 10%;display: none;">
            <img src="../asserts/images/moudle/welcome/welcome_book1.png">
        </div>
        <div id="stage1_img_5" style="position: absolute;float: left;left:-80%;top: 60%;display: none;">
            <img src="../asserts/images/moudle/welcome/welcome_intr1.png">
        </div>
        <a class="welcome_link btn_down" id="down1" href="#page2">
            <div class='sign signImg1' id='sign1_1'></div>
            <div class='sign signImg2' id='sign2_1'></div>
            <div class='sign signImg3' id='sign3_1'></div>
        </a>
    </div>
    <div class="section stage stage2" id="stage2">
        <div id="stage2_img_1" style="position: absolute;top: 20%;left: 5%">
            <img src="../asserts/images/moudle/welcome/welcome_intr_view1.png">
        </div>
        <a class="welcome_link btn_down" id="down2" href="#page3">
            <div class='sign signImg1' id='sign1_2'></div>
            <div class='sign signImg2' id='sign2_2'></div>
            <div class='sign signImg3' id='sign3_2'></div>
        </a>
    </div>
    <div class="section stage stage5" id="stage3">
        <div class="row">
            <div class="col-xs-5"></div>
            <div class="col-xs-4">
                <button class="btn btn-lg btn-warning" style="width: 200px;">马上体验</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<!-- / jquery -->
<script src='../asserts/javascripts/jquery/jquery.min.js' type='text/javascript'></script>
<script src='../asserts/javascripts/plugs/fullpage/jquery.fullPage.min.js' type="text/javascript"></script>
<script>
    function signAnimate() {
        var cicleFun = function (name1, name2, name3, shift, interval) {
            //最底部图标先落下
            $(name1).animate({"bottom": "-=" + shift + "px"}, interval, function () {
                $(name1).hide();//隐藏
                //倒数第二个图标落下
                $(name2).animate({"bottom": "-=" + shift + "px"}, interval, function () {
                    $(name2).hide();//隐藏
                    $(name3).animate({"bottom": "-=" + shift + "px"}, interval, function () {
                        $(name3).hide();//隐藏
                        $(name1).css("bottom", "+=" + shift * 2 + "px").show().animate({"bottom": "-=" + shift + "px"}, interval, function () {
                            $(name2).css("bottom", "+=" + shift * 2 + "px").show().animate({"bottom": "-=" + shift + "px"}, interval, function () {
                                $(name3).css("bottom", "+=" + shift * 2 + "px").show().animate({"bottom": "-=" + shift + "px"}, interval, function () {
                                    setTimeout(function () {
                                        cicleFun(name1, name2, name3, shift, interval)
                                    }, 1500);
                                });
                            });
                        });
                    });
                });
            });
        }
        cicleFun("#sign1_1", "#sign2_1", "#sign3_1", 30, 200);
        cicleFun("#sign1_2", "#sign2_2", "#sign3_2", 30, 200);
    }

    $(document).ready(function () {
        //启动下滑提示效果
        signAnimate();
        //全屏滚动
        $('.cont').fullpage({
            'keyboardScrolling': true,//支持键盘
            'navigation': true,//显示默认滚动条
            'anchors': ['page1', 'page2', 'page3'],
            'navigationTooltips': ['首页', '功能', '马上体验'],
            'continuousVertical': false, //循环滚动
            'afterLoad' : function(anchorLink, index) {
                //第一屏动画效果
                if(index==1) {
                    $('#stage1_img_1').show().animate({marginTop:'5%', marginRight:'10%'} , 800);
                    $('#stage1_img_3').show().animate({marginLeft:'25%',marginTop:'80px'} , 800);
                    $('#stage1_img_4').show().animate({marginRight:'12%'} , 1000);
                    $('#stage1_img_5').show().animate({marginLeft:'85%'} , 1000);
                }
                if(index==2) {
                    //重置其他page效果
                    //.--1
                    $('#stage1_img_1').hide().css({'margin-top': '100%','margin-right':'0%'});
                    $('#stage1_img_3').hide().css({'margin-top': '0px','margin-left':'0%'});
                    $('#stage1_img_4').hide().css({'margin-right':'0%'});
                    $('#stage1_img_5').hide().css({'margin-left':'0%'});
                }
            }
        });
    });
</script>